{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "branchConcurrentLimit": 3,
  "branchPrefix": "chore/",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^NapalmCodes\\.Aspire\\.Hosting\\.Krakend/KrakendContainerImageTags\\.cs$"],
      "matchStrings": [
        "public\\s+const\\s+string\\s+Tag\\s+=\\s+\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "depNameTemplate": "devopsfaith/krakend"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["devopsfaith/krakend"],
      "pinDigests": false
    }
  ]
}
